1008;Halt @! You are under arrest for @! Pay the fine of @ gold and surrender your stolen goods immediately! ;3;0;1;0;3;NAME,WORST_CRIME,BOUNTY
1013;There is no future for you, hellion. En guarde.;0;0;0;0;0;0
1014;Thank you for your cooperation. You're free to go.;0;0;0;6;0;0
1015;Then you shal serve out the rest of your bounty in prison.;0;0;0;7;0;0
1016;[@ witnessed your crime of @];2;0;1;0;2;TARGET_NAME,WITNESSED_CRIME
1017;[SUCCESS: They dont want any trouble];0;0;0;7;0;0
1018;[FAILURE: They shout for the guards];0;0;0;8;0;0
1019;[SUCCESS: They are confused, and dont know what happend];0;0;0;7;0;0
1020;[FAILURE: They shout for the guards];0;0;0;8;0;0
1021;[SUCCESS: They content with your apology];0;0;0;7;0;0
1022;[FAILURE: They shout for the guards];0;0;0;8;0;0
1000;Hello, @.;0;1001;0;0;1;NAME
1001;Do you fancy these robes?;2;0;1;0;0;0
1002;I agree - I found them in the graveyard to the east.;0;0;0;1;0;0
1003;Dingy?! Are you trying to rile me?;2;0;0;0;0;0
1006;(CHR check);0;0;0;4;0;0
1005;Have at you!;0;0;0;2;0;0
1007;Ah - forgive me for my aggression. It takes a stronger man to say the honest thing.;0;0;0;0;0;0
1004;Welcome! We've got the lowest prices!;0;1005;0;3;0;0

1008;I Surrender.;1014;0;0;0;0
1008;I Surrender, although I do not have enough money.;1015;0;0;0;0
1008;Never!;0;0;0;0;0
1016;[STR/CON to intimidate];0;9;5;0;0
1016;[INT/WLL to confuse them];0;10;6;0;0
1016;[Return stolen items: <@>];0;0;11;1;STOLEN_ITEMS_WITNESSED
1016;[Do nothing];0;0;0;0;0
1001;Yes - they are quite flattering, fit for a wealthy noble;1002;0;0;0;0
1001;No - they look rather dingy;1003;0;0;0;0
1003;Yes! Have at you, poorly dressed mongrel!;1005;0;0;0;0
1003;No! I'm merely trying to inform you as a friend! (CHR Check);1006;0;0;0;0
