map1_transit.txt
map1_enemies.txt
map1_enemy_items.txt
map1_items.txt
t^t^t^t^t^g^g^r>-v->g^g^r>
t^p^t^t^t^g^g^g^g^=>g^g^g^
g^\v\^t^t^t^g^u<g^u>g^g^g^
n^gvp^g^g^g^g^=>g^g^g^g^g^
-^u^p^g^uv=^=^r^g^g^g^g^rv
->g^p^o^g^g^t^g^g^uv-^-^c^
r^\<\>g^g^s^s^s^g^g^r>-v-v
g^p^uvu^g^s^s^s^g^g^g^g^t^
g^\vp^p^\^x^d^x^g^o^g^t^t^
r<g^rvr<\vp^p^g^g^g^g^g^g^
->g^r>c^-^-^-^-^-^-^u^g^rv
c^r<g^-<c^-vc^c^c^r^g^rvc^
c^->g^r>r^g^-<c^->g^uvc^c^
c^->g^g^g^g^r>c^c^u^g^-<c^
c^c^r<g^g^g^g^r>r^g^g^-<c^
c^c^c^-^-^r<g^g^g^g^rvc^c^