map1_transit.txt
1
t^t^t^t^t^g^g^r>-v->g^g^r>c^c^c^c^
t^p^t^t^t^g^g^g^g^=>g^g^g^c^c^c^c^
g^\v\^t^t^t^g^u<g^u>g^g^g^c^c^c^c^
n^gvp^g^g^g^g^=>g^g^g^g^g^c^c^c^c^
-^u^p^g^uv=^=^r^g^g^g^g^rvc^c^c^c^
->g^p^o^g^g^t^g^g^uv-^-^c^c^c^c^c^
r^\<\>g^g^s^s^s^g^g^r>-v-vc^c^c^c^
g^p^uvu^g^s^s^s^g^g^g^g^t^c^c^c^c^
g^\vp^p^\^x^d^x^g^o^g^t^t^c^c^c^c^
r<g^rvr<\vp^p^g^g^g^g^g^g^c^c^c^c^
->g^r>c^-^-^-^-^-^-^u^g^rvc^c^c^c^
c^r<g^-<c^-vc^c^c^r^g^rvc^c^c^c^c^
c^->g^r>r^g^-<c^->g^uvc^c^c^c^c^c^
c^->g^g^g^g^r>c^c^u^g^-<c^c^c^c^c^
c^c^r<g^g^g^g^r>r^g^g^-<c^c^c^c^c^
c^c^c^-^-^r<g^g^g^g^rvc^c^c^c^c^c^
c^c^c^c^c^c^c^c^c^c^c^c^c^c^c^c^c^
c^c^c^c^c^c^c^c^c^c^c^c^c^c^c^c^c^
c^c^c^c^c^c^c^c^c^c^c^c^c^c^c^c^c^
c^c^c^c^c^c^c^c^c^c^c^c^c^c^c^c^c^
c^c^c^c^c^c^c^c^c^c^c^c^c^c^c^c^c^
c^c^c^c^c^c^c^c^c^c^c^c^c^c^c^c^c^
c^c^c^c^c^c^c^c^c^c^c^c^c^c^c^c^c^