7
1000;Hello, adventurer.;0;1001;0;0
1001;Do you fancy these robes?;2;0;1;0
1002;I agree - I found them in the graveyard to the east.;0;0;0;1
1003;Dingy?! Are you trying to rile me?;2;0;0;0
1006;(CHR check);0;0;0;4
1005;Have at you!;0;0;0;2
1007;Ah - forgive me for my agression. It takes a stronger man to say the honest thing.;0;0;0;0
1001;Yes - they are quite flattering, fit for a wealthy noble;1002
1001;No - they look rather dingy;1003
1003;Yes! Have at you, poorly dressed mongrel!;1005
1003;No! I'm mearly trying to infrom you as a friend! (CHR Check);1006