#include "../../src/headers/main_window.h"
#include<windows.h>

//The drop down menus of the main window
IDR_MYMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit", ID_FILE_EXIT
        MENUITEM "&Save", ID_FILE_SAVE
        MENUITEM "&Load", ID_FILE_LOAD
    END

    POPUP "&Stuff"
    BEGIN
        MENUITEM "&Go", ID_STUFF_GO
        MENUITEM "G&o somewhere else", 0, GRAYED
    END
    
    POPUP "&Dialog"
    BEGIN
    	MENUITEM "&Show", ID_DIALOG_SHOW
    	MENUITEM "&Hide", ID_DIALOG_HIDE
    END
    
    POPUP "&Help"
    BEGIN
    	MENUITEM "&About", ID_HELP_ABOUT
    END
END



//dialog box that pops up when clicking on Help->About
IDD_ABOUT DIALOG DISCARDABLE  0, 0, 239, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "My About Box"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,174,18,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,174,35,50,14

END

//dialog box that stays open
IDD_TOOLBAR DIALOGEX 0, 0, 300, 175 //size of box in 'box units', not pixels
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Console"
FONT 8, "MS Sans Serif"
BEGIN
//	LTEXT	"Enter a Name:", -1, 7, 7, 84, 14
	///EDITTEXT    IDC_TEXT,7,30,84,14,ES_AUTOHSCROLL
	PUSHBUTTON 	"&Enter Name", IDC_SECOND,7,60,84,14
	
END

//Menu images 1500 - 2000
1500 BITMAP DISCARDABLE "../images/console_bg.bmp" //2010
1501 BITMAP DISCARDABLE "../images/dialog_box.bmp" //2012
1502 BITMAP DISCARDABLE "../images/sidebar_bg.bmp" //2014

	//inventory screen
1503 BITMAP DISCARDABLE "../images/inventory_bg.bmp" //3000
1504 BITMAP DISCARDABLE "../images/select_arrow.bmp" //3001
1505 BITMAP DISCARDABLE "../images/scroll_up_arrow.bmp" //3002
1506 BITMAP DISCARDABLE "../images/item_bg.bmp" //3003
1507 BITMAP DISCARDABLE "../images/scroll_down_arrow.bmp" //3004

1508 BITMAP DISCARDABLE "../images/cursor.bmp" //2004

1509 BITMAP DISCARDABLE "../images/action_mode.bmp"
1510 BITMAP DISCARDABLE "../images/poisoned_mode.bmp"
1511 BITMAP DISCARDABLE "../images/burning_mode.bmp"
1512 BITMAP DISCARDABLE "../images/berzerk_mode.bmp"
1513 BITMAP DISCARDABLE "../images/paralyzed_mode.bmp"
1514 BITMAP DISCARDABLE "../images/bleeding_mode.bmp"
1515 BITMAP DISCARDABLE "../images/confused_mode.bmp"
1516 BITMAP DISCARDABLE "../images/silenced_mode.bmp"
1517 BITMAP DISCARDABLE "../images/sleeping_mode.bmp"
1518 BITMAP DISCARDABLE "../images/sneaking_mode.bmp"

1519  BITMAP DISCARDABLE "../images/look_background.bmp"
1520  BITMAP DISCARDABLE "../images/view.bmp"

1521 BITMAP DISCARDABLE "../images/hungry_mode.bmp"
1522 BITMAP DISCARDABLE "../images/starving_mode.bmp"

//Base character images 2000 - 2500
2001 BITMAP DISCARDABLE "../images/human_idle.bmp" //full: 2001
2002 BITMAP DISCARDABLE "../images/human_attack_slash.bmp"
2003 BITMAP DISCARDABLE "../images/human_attack_pierce.bmp"
2004 BITMAP DISCARDABLE "../images/human_death.bmp"


//Enemy images 2500 - 3500
	//skelly
2501 BITMAP DISCARDABLE "../images/skelly_idle.bmp" //full: 2005
2502 BITMAP DISCARDABLE "../images/skelly_attack.bmp" 
2503 BITMAP DISCARDABLE "../images/skelly_death.bmp" 

	//red skelly
2510 BITMAP DISCARDABLE "../images/red_skelly_idle.bmp" //full: 2011
2511 BITMAP DISCARDABLE "../images/red_skelly_attack.bmp"
2512 BITMAP DISCARDABLE "../images/red_skelly_death.bmp"

//Beast images 3500 - 4500


//NPC images 4500 - 5500
4500 BITMAP DISCARDABLE "../images/red_robed.bmp" //2013

//Guard images 5500 - 6500

//Ally images 6500 - 7500

//Background images 7500 - 8500
7500 BITMAP DISCARDABLE "../images/black.bmp" //2500
7501 BITMAP DISCARDABLE "../images/grass.bmp" //2501
7502 BITMAP DISCARDABLE "../images/sea.bmp" //2502

	//shore images
7503 BITMAP DISCARDABLE "../images/shore_edge.bmp" //2511
7504 BITMAP DISCARDABLE "../images/shore_split.bmp" //2512
7505 BITMAP DISCARDABLE "../images/shore_corner.bmp" //2513
7506 BITMAP DISCARDABLE "../images/shore_cove.bmp" //2514
7507 BITMAP DISCARDABLE "../images/shore_pond.bmp" //2515

	//building
7508 BITMAP DISCARDABLE "../images/stone_wall.bmp" //2531
7509 BITMAP DISCARDABLE "../images/stone_wall_top.bmp" //2532
7510 BITMAP DISCARDABLE "../images/stone_wall_doorway.bmp" //2533

	//walkway
7511 BITMAP DISCARDABLE "../images/path.bmp" //2541
7512 BITMAP DISCARDABLE "../images/path_diag.bmp"//2542

	//floor
7513 BITMAP DISCARDABLE "../images/floor_wood.bmp" //2551

	//wilderness
7514 BITMAP DISCARDABLE "../images/tree.bmp" //2561

//item images 8500 - 9500
8500 BITMAP DISCARDABLE "../images/sword_1_idle.bmp" //full: 3020
8501 BITMAP DISCARDABLE "../images/sword_1_attack_slash.bmp"
8502 BITMAP DISCARDABLE "../images/sword_1_death.bmp"

8503 BITMAP DISCARDABLE "../images/armor_1_idle.bmp" //full: 3024
8504 BITMAP DISCARDABLE "../images/armor_1_attack_slash.bmp"
8505 BITMAP DISCARDABLE "../images/armor_1_attack_pierce.bmp"
8506 BITMAP DISCARDABLE "../images/armor_1_death.bmp"

8507 BITMAP DISCARDABLE "../images/armor_2_idle.bmp"
8508 BITMAP DISCARDABLE "../images/armor_2_attack_slash.bmp"
8509 BITMAP DISCARDABLE "../images/armor_2_attack_pierce.bmp"
8510 BITMAP DISCARDABLE "../images/armor_2_death.bmp"

8511 BITMAP DISCARDABLE "../images/herb.bmp" //3021
8512 BITMAP DISCARDABLE "../images/health_potion.bmp" //3022
8513 BITMAP DISCARDABLE "../images/mana_potion.bmp" //3023

8514 BITMAP DISCARDABLE "../images/spear_1_idle.bmp" 
8515 BITMAP DISCARDABLE "../images/spear_1_attack_pierce.bmp"
8516 BITMAP DISCARDABLE "../images/armor_1_death.bmp"

8517 BITMAP DISCARDABLE "../images/shield_1_idle.bmp" 
8518 BITMAP DISCARDABLE "../images/shield_1_attack_slash.bmp"
8519 BITMAP DISCARDABLE "../images/shield_1_attack_pierce.bmp"
8520 BITMAP DISCARDABLE "../images/shield_1_death.bmp"

8521 BITMAP DISCARDABLE "../images/sword_1_item.bmp"
8522 BITMAP DISCARDABLE "../images/armor_1_item.bmp"
8523 BITMAP DISCARDABLE "../images/armor_2_item.bmp"
8524 BITMAP DISCARDABLE "../images/spear_1_item.bmp" 
8525 BITMAP DISCARDABLE "../images/shield_1_item.bmp"

8525 BITMAP DISCARDABLE "../images/ham.bmp"

//Ability images 9500 - 10000
9500 BITMAP DISCARDABLE "../images/ability_creation_bg.bmp" //3500
9501 BITMAP DISCARDABLE "../images/selector.bmp" //3501
9502 BITMAP DISCARDABLE "../images/left_right_arrows.bmp" //3502
9503 BITMAP DISCARDABLE "../images/name_entry_box.bmp" //3503
9504 BITMAP DISCARDABLE "../images/abilities_view.bmp" //3504

//Misc. Images 10000+
10000 BITMAP DISCARDABLE "../images/hit.bmp" //4000
10001 BITMAP DISCARDABLE "../images/miss.bmp" //4001
10002 BITMAP DISCARDABLE "../images/reddish_space.bmp"

//The Icon :)
IDI_MYICON ICON "../images/nat_1.ico"